## Interface: 20502
# NOTE: this TOC file is unmaintained and exists only to allow curse.com to accept the zip file. -Classic and -BCC versions should be read by the wow client instead.
## Author: Dalverrus - Endymon (older authors: Boothin, Scott, Xodious - Original Code by Aelian)
## Title: TheoryCraftClassic
## Notes: Tells you everything about an ability, right on the tooltip.
## Version: 03.31.2024
## SavedVariablesPerCharacter: TheoryCraft_Settings
## SavedVariables: TheoryCraft_SetBonuses, TheoryCraft_MitigationMobs, TheoryCraft_MitigationPlayers
## DefaultState: enabled
TheoryCraftClassic.xml
